[
  {
    "file": "Adbee Films OMK Promo Stories - Mockup.webp",
    "title": "Adbee Films OMK Promo Stories Mockup",
    "colors": [
      "#bcbbcc",
      "#e3e0ea",
      "#a88d99",
      "#6965cc",
      "#41385f"
    ]
  },
  {
    "file": "Adbee Films OMK Webisode YT Thumbnails - Mockup.webp",
    "title": "Adbee Films OMK Webisode YT Thumbnails Mockup",
    "colors": [
      "#d5d6de",
      "#a55e56",
      "#423029",
      "#aca6ad",
      "#5a869e"
    ]
  },
  {
    "file": "Dipika for Mayor Campaign Anti Data Center Postcard - Mockup.webp",
    "title": "Dipika For Mayor Campaign Anti Data Center Postcard Mockup",
    "colors": [
      "#212313",
      "#a09588",
      "#333c63",
      "#eabc1d",
      "#efeee3"
    ]
  },
  {
    "file": "Dipika for Mayor Campaign Meet and Greet Invite - Mockup.webp",
    "title": "Dipika For Mayor Campaign Meet And Greet Invite Mockup",
    "colors": [
      "#e4e3da",
      "#051454",
      "#c2c0bc",
      "#5e5353",
      "#928b8c"
    ]
  },
  {
    "file": "Her Choice Fashions Product Tag - Mockup.webp",
    "title": "Her Choice Fashions Product Tag Mockup",
    "colors": [
      "#996e1a",
      "#ddd3d2",
      "#433427",
      "#170d0b",
      "#c6a854"
    ]
  },
  {
    "file": "Her Choice Fashions Standee - Mockup.webp",
    "title": "Her Choice Fashions Standee Mockup",
    "colors": [
      "#754d3a",
      "#2f2219",
      "#a19991",
      "#ede4d6",
      "#cb9259"
    ]
  },
  {
    "file": "IMG England Brochure Page 01 - Mockup.webp",
    "title": "IMG England Brochure Page 01 Mockup",
    "colors": [
      "#c2633f",
      "#b8bdb3",
      "#9b987b",
      "#31577e",
      "#875140"
    ]
  },
  {
    "file": "IMG England Brochure Page 02 - Mockup.webp",
    "title": "IMG England Brochure Page 02 Mockup",
    "colors": [
      "#c46740",
      "#999795",
      "#b5b3b3",
      "#d1d3d4",
      "#695f53"
    ]
  },
  {
    "file": "IMG Japan Brochure Page 01 - Mockup.webp",
    "title": "IMG Japan Brochure Page 01 Mockup",
    "colors": [
      "#d1d1d1",
      "#b6b6b6",
      "#383e49",
      "#c77689",
      "#777775"
    ]
  },
  {
    "file": "IMG Japan Brochure Page 02 - Mockup.webp",
    "title": "IMG Japan Brochure Page 02 Mockup",
    "colors": [
      "#acaaaa",
      "#c3c2c2",
      "#949393",
      "#d7d6d6",
      "#55595b"
    ]
  },
  {
    "file": "The Akaali movie Second Look Poster - Mockup.webp",
    "title": "The Akaali Movie Second Look Poster Mockup",
    "colors": [
      "#1f1d15",
      "#8d8a61",
      "#5f5f2c",
      "#d8e1e3",
      "#b4ae93"
    ]
  }
]