[
  {
    "file": "HCF.webp",
    "title": "HCF",
    "colors": [
      "#cbc5a9",
      "#dddac2",
      "#ac9779",
      "#867256",
      "#5c4935"
    ]
  },
  {
    "file": "JAP-01.webp",
    "title": "JAP 01",
    "colors": [
      "#d1d1d1",
      "#b6b6b6",
      "#383e49",
      "#c77689",
      "#777775"
    ]
  },
  {
    "file": "JAP-02.webp",
    "title": "JAP 02",
    "colors": [
      "#a6a6a6",
      "#c1c0c1",
      "#868787",
      "#d6d5d5",
      "#b9838e"
    ]
  },
  {
    "file": "Meet&Greet.webp",
    "title": "Meet&Greet",
    "colors": [
      "#e8e7df",
      "#d7d5cc",
      "#051454",
      "#a39e9e",
      "#655a59"
    ]
  },
  {
    "file": "OMK-Stories.webp",
    "title": "OMK Stories",
    "colors": [
      "#bab9c9",
      "#e1dfe9",
      "#a88996",
      "#6965cd",
      "#403860"
    ]
  },
  {
    "file": "OMK-Thumbnails.webp",
    "title": "OMK Thumbnails",
    "colors": [
      "#d3d2db",
      "#42312a",
      "#9a7051",
      "#7395a8",
      "#cb2880"
    ]
  },
  {
    "file": "OXF-01.webp",
    "title": "OXF 01",
    "colors": [
      "#c1633f",
      "#b2bdbc",
      "#969579",
      "#c2b695",
      "#36567b"
    ]
  },
  {
    "file": "OXF-02.webp",
    "title": "OXF 02",
    "colors": [
      "#c56740",
      "#a6a4a2",
      "#cdcfd0",
      "#7e7d7c",
      "#65523c"
    ]
  },
  {
    "file": "PostCard.webp",
    "title": "PostCard",
    "colors": [
      "#222313",
      "#b6a271",
      "#1c2e70",
      "#67605c",
      "#e2e2da"
    ]
  },
  {
    "file": "Second-Look_The-Akaali-Official.webp",
    "title": "Second Look The Akaali Official",
    "colors": [
      "#12150e",
      "#392f22",
      "#9b947e",
      "#787d35",
      "#d7dfe1"
    ]
  },
  {
    "file": "Standee-01.webp",
    "title": "Standee 01",
    "colors": [
      "#30241a",
      "#6b5f52",
      "#af9a87",
      "#8a3b20",
      "#ede4d5"
    ]
  },
  {
    "file": "Tag.webp",
    "title": "Tag",
    "colors": [
      "#966917",
      "#ddd3d1",
      "#3f3329",
      "#160d0b",
      "#c3a450"
    ]
  }
]